<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #a41c1c;
        }
        h1{
            background-color: aqua;
            width: 10px;
        }
        a{
            background-color: blue;
        }
        .container{
            background-color: #c3c3c3;
            width: 100%;
            height: 200px;
            display: flex;
            /* flex-direction: column-reverse; */
            justify-content: space-evenly;
            align-items: stretch;
        }
        .element{
            width: 20%;
            /* height: 50px; */
            background-color: blueviolet;
            border: 1px solid #000;
            border-radius: 10px;
            /* margin: 10px; */
        }
        #one{
            background-color: #ff0;
            order: 2;
        }
        #two{
            background-color: #59a2a2;
            order: 1;
        }
        #tree{
            background-color: #a41c1c;
            order: 3;
        }

        /* media querys mayor a 1200px */
        @media screen and (max-width:1200px){
            body{
                background-color: #6efa66;
            }
            h1{
                color: orange;
                background-color: #a41c1c;
                width: 50%;
            }
        }
        @media screen and (max-width:1000px){
            body{
                background-color: aqua;
            }
        }
        @media screen and (max-width:800px){
            body{
                background-color: rgb(5, 42, 122);
            }
        }
        @media screen and (max-width:600px){
            body{
                background-color: rgb(217, 233, 33);
            }
            #two{
            background-color: #59a2a2;
            order: 2;
            }
            #one{
                background-color: #c3f228;
                order: 1;
            }
            #tree{
                order: 3;
            }
        }        
    </style>
</head>
<body>
    <h1>WilderDuarte</h1>
    <div class="container">
        <div class="element" id="one">#1</div>
        <div class="element" id="two">#2</div>
        <div class="element" id="tree">#3</div>
    </div>
</body>
</html>